# ImageSharpCommunity.Providers.Remote

./: CHANGELOG.md  CONTRIBUTING.md  ImageSharp.Community.Providers.Remote.sln  LICENSE  README.md  RemoteImageProviderForImageSharp.sln  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/workflows/: build.yml  main.yml  release-preview.yml  release.yml  umb-release-preview.yml  umb-release.yml
RemoteImageProviderDemo/: Program.cs  RemoteImageProviderDemo.csproj  RemoteProviderComposer.cs  Startup.cs  appsettings.Development.json  appsettings.json
RemoteImageProviderDemo/Views/: _ViewImports.cshtml
RemoteImageProviderForImageSharp/: AllowedDomainsRemoteImageUrlValidator.cs  AllowedDomainsRemoteImageUrlValidatorOptions.cs  IRemoteImageUrlValidator.cs  RemoteImageProvider.cs  RemoteImageProviderForImageSharp.csproj  RemoteImageResolver.cs
RemoteImageProviderMvcDemo/: .gitignore  Program.cs  RemoteImageProviderMvcDemo.csproj
RemoteImageProviderMvcDemo/Controllers/: HomeController.cs
RemoteImageProviderMvcDemo/Views/Shared/: _Layout.cshtml
docs/: README_nuget.md  README_nuget_Umbraco.md  configuration.md  setup-umbraco.md  setup.md  usage.md
src/: ImageSharp.Community.Providers.Remote.sln  ImageSharpCommunity.Providers.Remote.sln
src/ImageSharp.Community.Providers.Remote/: ImageSharp.Community.Providers.Remote.csproj  RemoteImageProvider.cs  RemoteImageProviderOptions.cs  RemoteImageResolver.cs
src/ImageSharp.Community.Providers.Remote/Configuration/: RemoteImageProviderOptions.cs  RemoteImageProviderSetting.cs
src/ImageSharpCommunity.Providers.Remote/: Helpers.cs  ImageSharpCommunity.Providers.Remote.csproj  RemoteImageProvider.cs  RemoteImageProviderCacheKey.cs  RemoteImageResolver.cs
src/ImageSharpCommunity.Providers.Remote.Tests/: HelpersTests.cs  ImageSharpCommunity.Providers.Remote.Tests.csproj  RemoteImageProviderTests.cs  RemoteImageResolverTests.cs
src/ImageSharpCommunity.Providers.Remote/Configuration/: RemoteImageProviderOptions.cs  RemoteImageProviderSetting.cs
src/Umbraco.Community.ImageSharpRemoteImages/: ImageSharpRemoteImagesComposer.cs  ImageSharpRemoteImagesManifestFilter.cs  ImageSharpRemoteImagesManifestReader.cs  Umbraco.Community.ImageSharpRemoteImages.csproj  Umbraco.Community.ImageSharpRemoteImagesComposer.cs  UmbracoBuilderExtensions.cs  appsettings-schema.umbraco-community-imagesharpremoteimages.json
src/Umbraco.Community.ImageSharpRemoteImages/buildTransitive/: Umbraco.Community.ImageSharpRemoteImages.props
src/demos/RemoteImageProviderMvcDemo/: Program.cs  RemoteImageProviderMvcDemo.csproj
src/demos/RemoteImageProviderMvcDemo/Models/: ErrorViewModel.cs
src/demos/RemoteImageProviderMvcDemo/Properties/: launchSettings.json
src/demos/RemoteImageProviderMvcDemo/Views/: _ViewImports.cshtml
src/demos/RemoteImageProviderUmbracoDemo/: Program.cs  RemoteImageProviderUmbracoDemo.csproj  RemoteProviderComposer.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/demos/RemoteImageProviderUmbracoDemo/Properties/: launchSettings.json
src/demos/RemoteImageProviderUmbracoDemo/Views/: home.cshtml
src/demos/RemoteImageProviderUmbracoDemo/Views/Partials/Navigation/: TopNavigation.cshtml
src/demos/RemoteImageProviderUmbracoDemo/Views/Partials/blockgrid/: items.cshtml
