<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <PackageId>Umbraco.Community.ImageSharpRemoteImages</PackageId>
    <Product>Umbraco.Community.ImageSharpRemoteImages</Product>
    <Title>Remote Image Provider for ImageSharp.Web in Umbraco</Title>
    <Description>ImageSharpCommunity.Providers.Remote is a library that provides remote image loading functionality for the ImageSharp.Web library. It allows you to load images from remote URLs and integrate them seamlessly into your ImageSharp-based applications.</Description>
    <Authors>Søren Kottal</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Søren Kottal</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/skttl/ImageSharp.Community.Providers.Remote</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skttl/ImageSharpCommunity.Providers.Remote</RepositoryUrl>
    <PackageTags>image umbraco umbraco-marketplace</PackageTags>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md" Link="README_nuget.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="buildTransitive\Umbraco.Community.ImageSharpRemoteImages.props">
      <PackagePath>\buildTransitive\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="appsettings-schema.umbraco-community-imagesharpremoteimages.json">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSharpCommunity.Providers.Remote\ImageSharpCommunity.Providers.Remote.csproj" />
  </ItemGroup>

</Project>
