<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Authors>Søren Kottal</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Søren Kottal</Copyright>
    <Description>
      ImageSharpCommunity.Providers.Remote is a library that provides remote image
      loading functionality for the ImageSharp.Web library. It allows you to load images from remote
      URLs and integrate them seamlessly into your ImageSharp-based applications.
    </Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Umbraco.Community.ImageSharpRemoteImages</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/skttl/ImageSharp.Community.Providers.Remote</PackageProjectUrl>
    <PackageReadmeFile>umbraco-marketplace-readme.md</PackageReadmeFile>
    <PackageTags>image umbraco umbraco-marketplace</PackageTags>
    <Product>Umbraco.Community.ImageSharpRemoteImages</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skttl/ImageSharpCommunity.Providers.Remote</RepositoryUrl>
    <RootNamespace>ImageSharpCommunity.Providers.Remote</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Title>Remote Image Provider for ImageSharp.Web in Umbraco</Title>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="appsettings-schema.umbraco-community-imagesharpremoteimages.json" PackagePath="" />
    <Content Include="buildTransitive\**" PackagePath="buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\umbraco-marketplace-readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Imaging.ImageSharp" Version="15.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="15.0.0" />
    <PackageReference Include="ImageSharpCommunity.Providers.Remote" Version="1.1.0" />
  </ItemGroup>

</Project>
